# Application configuration
DEBUG_MODE=True
TIME_ZONE=America/Sao_Paulo

# Application database configuration
DB_ENGINE=postgresql
DB_NAME=plataformabackup
DB_USER=postgres
DB_PASSWORD=ddsp1707
DB_HOST=10.100.65.65
DB_PORT=5432

# Celery configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0