version: '3.3'

services:
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    ports:
      - "8000:8000"

  redis:
    image: redis:latest
    command: service redis-server start
    ports:
      - "6379:6379"

  celery-worker:
    build: .
    command: celery -A plataforma_backup worker --loglevel=info
    depends_on:
      - redis
    volumes:
      - .:/mnt

  celery-beat:
    build: .
    command: celery -A plataforma_backup beat --loglevel=info
    depends_on:
      - redis